<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="org.learn.dellse.learnfrench.verbs">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOST  COMMON  VERBS"
        android:layout_marginLeft="45dp"
        android:textSize="25sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView4"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp" />

</LinearLayout>

